COMMENT This is how it will display atm.
LEVELNAME:Level Two
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#-------------@
%#------###----@
%#----######---@
%#----#########@
%###---#---####@
%--##--#-D-####@
%---#--#---####@
%##-#--#---####@
%---#-##---####@
%--##-#----###-@
%###--#--######@
%-----#--######@
%######--######@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%######--######@
%--####--######@
%--####--######@
%---###--######@
%#--###--######@
%#--###--####--@
%#--###--####--@
%#--###--######@
%#--###--######@
%#--###---#####@
%---####--#####@
%#######-------@
%########------@
%####---#######@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%####---#######@
%####---#######@
%####---#######@
%####---#######@
%####---#######@
%-----------###@
%--------------@
%##--#####-----@
%##--#####--###@
%#---#####-----@
%#---#####-----@
%---######--###@
%--####--#-----@
%######--######@
%&&&&&&&&&&&&&&@
BREAK
