COMMENT D for endlevel, # for block.
LEVELNAME:Level Three
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#-----------##@
%#----###----##@
%#----###------@
%##---###----##@
%##---###------@
%##---#########@
%##---#####----@
%##---#########@
%------########@
%------###-----@
%####--###-----@
%####--###--###@
%####--###--###@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%###--#--#--###@
%###-----#--###@
%#########--###@
%-------##--###@
%#####--##--###@
%---##--##--###@
%#--##--##--###@
%---##--##--###@
%#####--##--###@
%#####--##-----@
%---##--##-----@
%---##--#######@
%#####--#######@
%#####--##--###@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%####--###--###@
%##----###--###@
%##---####--###@
%----##-----###@
%######-----###@
%---###----####@
%#####-----####@
%----------####@
%###----D--####@
%###-------####@
%--############@
%-----#########@
%###--#-----###@
%###--#--#--###@
%&&&&&&&&&&&&&&@
BREAK
