COMMENT this will be the first 3x3 level
LEVELNAME:Level Fiveish
WIDTH 3
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#-------------@
%#-------------@
%#---#####--###@
%#---#####--###@
%#---#####-----@
%#---#####-----@
%#---##########@
%#---##########@
%#------#######@
%#------#######@
%#--##--#######@
%#--##--#######@
%#--##--#######@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%####--########@
%------###----#@
%------###-----@
%############--@
%##############@
%----####------@
%----####------@
%##--##########@
%##--##---#####@
%##--##---##---@
%##--##--###---@
%##--##--#----#@
%##--##--#----#@
%##--##--#--###@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%####--########@
%####--########@
%####----------@
%---##---------@
%----##########@
%##--########--@
%##--########--@
%----##########@
%##############@
%----------##--@
%----------##--@
%########--####@
%#####--#-----#@
%#####--####--#@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%#--##--#######@
%#---------####@
%###-----------@
%########------@
%##############@
%--------------@
%--------------@
%--------######@
%##############@
%#########-----@
%#########-----@
%##############@
%##############@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##--##--#--###@
%##--##--#--###@
%##--##--#--###@
%######--######@
%######--######@
%######--------@
%--------------@
%-----D--------@
%-------#######@
%#####--#######@
%#####--#######@
%#####--#######@
%#####--####--#@
%#####--####--#@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##--##--#--###@
%#----#--#--###@
%-----####--###@
%------###-----@
%####--###-----@
%---#--###--###@
%---#--###--###@
%####--###-----@
%####--###--###@
%---#--###-----@
%---#--###-----@
%####--########@
%####--########@
%####--########@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%#--##--#######@
%#--##--#######@
%#--##---------@
%---##---------@
%---##---######@
%---##---##----@
%#####---##----@
%#-------######@
%#-------######@
%----#####-----@
%---######-----@
%##############@
%##---#--#--###@
%##--##--#--###@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%#####--####--#@
%#####--###---#@
%----#--###--##@
%----#--###----@
%##########----@
%-----######---@
%-----#--######@
%###--#--######@
%###--#--######@
%-----#--------@
%---###--------@
%####----######@
%####--########@
%####--########@
%&&&&&&&&&&&&&&@
BREAK