COMMENT D for endlevel, # for block.
LEVELNAME:Level One
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#---##########@
%#---##########@
%#-------------@
%##------------@
%##--##########@
%-#--##########@
%-#--##########@
%##--##########@
%----##########@
%----##########@
%##############@
%##############@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%##############@
%##############@
%-------#######@
%-------#######@
%####---#######@
%####---#------@
%####---#-D----@
%####---#######@
%####------####@
%#####---------@
%#########-----@
%##############@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%##############@
%##############@
%########------@
%########------@
%##############@
%------########@
%------########@
%###---########@
%###---########@
%------########@
%------########@
%##############@
%##############@
%&&&&&&&&&&&&&&@
BREAK
