COMMENT Tut 3, about matching edges
LEVELNAME:Tutorial Three
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%####--------##@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%--------#----#@
%--------#----#@
%--------#----#@
%--------#----#@
%####----#---##@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%####----#---##@
%#-------#----#@
%#-------#----#@
%#-------#----#@
%#-------#----#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#---D--------#@
%#------------#@
%#------------#@
%##############@
%&&&&&&&&&&&&&&@
BREAK
