COMMENT Tut 2, about moving between tiles
LEVELNAME:Tutorial Two
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%--------D----#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%##############@
%&&&&&&&&&&&&&&@
BREAK
