COMMENT These are tutorial levels, starting with super basic, moving to technique training
LEVELNAME:Tutorial One
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#---------D--#@
%#------------#@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%T-------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%M-------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%--------------@
%&&&&&&&&&&&&&&@
BREAK
