COMMENT D for endlevel, # for block.
LEVELNAME:Tutorial Five
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#-------######@
%#-------------@
%#-------------@
%#----#########@
%#----#########@
%#----#########@
%#----#########@
%#----#########@
%##---#########@
%##------------@
%##------------@
%##############@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%##############@
%--------------@
%--------------@
%####-------###@
%####-------###@
%####-------###@
%####-------###@
%####-------###@
%####-------###@
%-------------#@
%-------------#@
%##############@
%##############@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%##############@
%-------------#@
%-------------#@
%#######------#@
%#######------#@
%#######---D--#@
%#######------#@
%#######------#@
%#######------#@
%-------------#@
%-------------#@
%##############@
%##############@
%&&&&&&&&&&&&&&@
BREAK
