COMMENT Tut 4, about moving after moving :3
LEVELNAME:Tutorial Four
WIDTH 2
BREAK
%$$$$$$$$$$$$$$@
%##############@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%#-------------@
%##############@
%#------------#@
%#------------#@
%#------D-----#@
%#------------#@
%#------------#@
%#------------#@
%####------####@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%##############@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%-------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%####------####@
%&&&&&&&&&&&&&&@
BREAK
%$$$$$$$$$$$$$$@
%####------####@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%#------------#@
%##############@
%&&&&&&&&&&&&&&@
BREAK
